# notification daemon
exec-once = swaync

# wallpaper daemon
exec-once = bash $HOME/.local/bin/wallpaper

# USB drive daemon
exec-once = udiskie -t

# bar daemon
exec-once=eww daemon
exec-once=eww open bar

# Discord
exec-once=discord
